#########################################
#########################################
#
# NetAM configuration
#
#########################################
#########################################

#########################################
## Redis
#########################################
# REDIS_HOST='localhost'
# REDIS_PORT=6379
# REDIS_DB=0

#########################################
## Database configuration
#########################################
# DB_MAX_THREADS=50
# DB_HOST='localhost'
# DB_PORT=5432
# DB_USER='admin'
# DB_PASS='password'
# DB_NAME='netam'

#########################################
## Puma configuration
#########################################
# PUMA_MAX_THREADS=5
# PUMA_MIN_THREADS=1
# PUMA_PORT=3000

#########################################
## Sidekiq configuration
#########################################
# SIDEKIQ_MAX_THREADS=5
# SIDEKIQ_PARALLEL=20

#########################################
## Secret
#########################################
# OTP_SECRET='ch@ngeMech@ngeMech@ngeMech@ngeMe'
# SECRET_KEY_BASE='ch@ngeMech@ngeMech@ngeMech@ngeMe'

#########################################
## LDAP authentication configuration
#########################################
# LDAP_HOST='localhost'
# LDAP_PORT=389
# LDAP_ENCRYPTION=false
# LDAP_BASE='dc=example,dc=com'
# LDAP_UID='uid'
# LDAP_BIND_USER='cn=admin,dc=example,dc=com'
# LDAP_BIND_PASSWORD='password'

#########################################
## Sentry configuration
#########################################
# SENTRY_DSN='https://5fb75d25f91e4265bdb126411b8c28b9:65c52a37f3be4598bfea096fac5c88f6@sentry.app.svk.gs/4'

#########################################
## Notifications
#########################################
## Slack Webhook ##
# SLACK_WEBHOOK=nil
## Microsoft Teams Webhook ##
# MSTEAMS_WEBHOOK=nil
## Mails ##
# MAIL_HOST=nil
# MAIL_POST=nil
# MAIL_USER=nil
# MAIL_PASS=nil
# MAIL_AUTH_TYPE=nil
# MAIL_HELO=nil
# MAIL_SSL_ENABLE=nil
# MAIL_FROM='NetAM <no-reply@example.loc>'
# MAIL_TO='netam@example.loc'
